<html>
<head>
<title>Login</title>
<style>
.a
{
display:flex;
flex-direction:row;
}
.main
{
	box-shadow: 0px 4px 30px 0px #CECECE;
	width: 400px;
height: 405px;
margin-top: 120px;
margin-left: 140px;
margin-right:40px;
padding: 49px 50px 49px 50px;
border-radius: 9px 9px 9px 9px;
}
body{
background-image:url("bg.png");
}
h2{
text-align:center;
font-family: Arial;
}
.start{
text-align:center;
color: #B5B5C3;
line-height: 20px;
}
p
{
color: #181C32;
font-family: Arial;
font-size: 14px;
font-weight: 700;
line-height: 5px;
text-align: left;


}
input
{
width: 380px;
height: 48px;
top: 254px;
left: 50px;
background: #F5F8FA;
border:none;
border-radius: 6px;


}
input[type=checkbox]
{
width: 20px;
height: 20px;
top: 78px;
left: -190px;
border-radius: 4px;


}
button{
background: #00A3FF;
width: 93px;
height: 48px;
top: 368px;
left: 194px;
padding: 14px 24px 14px 24px;
gap: 10px;
border-radius: 6px;
border:none;
font-family: Arial;
color:white;



}
.last{
color: #B5B5C3;

}
img{
width: 420px;
height: 420px;
margin-top: 459px;
margin-left:2px;



}

</style>
</head>
<body>
<div class="a">

<img src="geolocation.png">
<div class="main">
<form>
<h2>Log In</h2>
<p class="start">Please Log-in to your account</p>
<br>
<p>
EMAIL/PHONE:</p><input type="text" name="Username" >
<p>PASSWORD:</p><input type="text" name="Password" ><br>
<p class="last"><input type="Checkbox" name="c">
Remember Me</p>
<center>
<button onclick="Login_Task.html">Log In</button></center>

</form>

</div>

<img src="1.png">
</div>
</body>
</html>